<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:orientation="vertical"
    android:background="@drawable/new_login_gradients">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/intropic"
            android:scaleType="fitXY">
        </ImageView>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="18dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginTop="20dp"

            android:fontFamily="sans-serif-medium"/>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">


            <EditText
                android:id="@+id/otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Enter the OTP"
                android:inputType="phone"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:background="@drawable/rounded_corner_edittext"
                android:textSize="18dp"
                android:maxLength="6"/>
            <TextView
                android:id="@+id/resend"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:text="Resend OTP"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="right"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click on Next Step to accept our Terms, Data policy, cookie use and the Privacy policy and Terms of Service"
                android:textSize="12dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp">















        </LinearLayout>


        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/login_button"
            android:text="     Next Step"
            android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
            android:paddingRight="15dp"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/sentotp"/>
    </LinearLayout>

























</LinearLayout>