<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rules"
    android:orientation="vertical"
    android:background="#ffffff">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Dating Hunt.\nPlease follow these House Rules."
        android:paddingLeft="25dp"
        android:paddingTop="40dp"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textStyle="bold"
        android:fontFamily="sans-serif-thin">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Be yourself."
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginLeft="20dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:fontFamily="sans-serif-thin">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make sure your photos, age, and bio are true to who you are."
        android:textAllCaps="false"
        android:textColor="#000000"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play it cool."
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginLeft="20dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:fontFamily="sans-serif-thin">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Respect others and treaat them as you would like to be treated."
        android:textAllCaps="false"
        android:textColor="#000000"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Be proactive."
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginLeft="20dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:fontFamily="sans-serif-thin">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Always report bad behaviour."
        android:textAllCaps="false"
        android:textColor="#000000"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp">
    </TextView>

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/login_button"
        android:text="      OK, GOT IT"
        android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
        android:paddingRight="15dp"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/rules"/>

    </LinearLayout>
</ScrollView>





















</LinearLayout>