<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showme"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I'm interested"
        android:padding="10dp"
        android:textColor="#000000"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="40sp"
        android:fontFamily="sans-serif-thin"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp">
    </TextView>

    <TextView
        android:id="@+id/inwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="WOMEN"
        android:textSize="20sp"
        android:textColor="#000000"
        android:background="@drawable/roundedcorner1"
        android:textAllCaps="true"
        android:padding="15dp"
        android:layout_marginTop="90dp"
        android:gravity="center_horizontal"
        >
    </TextView>
    <TextView
        android:id="@+id/inman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="MEN"
        android:textSize="20sp"
        android:textColor="#000000"
        android:background="@drawable/roundedcorner1"
        android:textAllCaps="true"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        >
    </TextView>
    <TextView
        android:id="@+id/inoth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="EVERYONE"
        android:textSize="20sp"
        android:textColor="#000000"
        android:background="@drawable/roundedcorner1"
        android:textAllCaps="true"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        >
    </TextView>


    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/login_button"
        android:text="      Continue"
        android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
        android:paddingRight="15dp"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/showme"/>
















































</LinearLayout>